<!doctype html>
<html>
<head>
	<style>
	body{
		margin:0;
		font-family: sans-serif;
		font-weight: 100;
	}
	a{
		color: #888;
	}
	a:hover{
		color: #bbb;
	}
	#share_text > a{
		color: #999;
		text-decoration: none;
		position: relative;
		top:5px;
		opacity: 0.5;
		cursor: pointer;
	}
	#share_text > a:hover{
		color: #ddd;
		opacity: 1.0;
	}
	#intro{
		width:1280px; height:560px; background:#000; position:relative; overflow:hidden
	}
	#intro > #intro_shading{
		position: absolute;
		background:url(intro_banner.png);
		width:1280px; height:560px;
	}
	#intro > #share_text{
		color: #555;
		text-align: center;
		width: 600px;
		font-size: 60px;
		font-weight: 100;
		position: absolute;
		width:100%;
		top: 70px;
		letter-spacing: 2px;
	}
	#intro > #pd_text{
		color: #555;
		text-align: center;
		width: 600px;
		font-size: 20px;
		font-weight: 100;
		position: absolute;
		width:100%;
		top: 170px;
		letter-spacing: 2px;
	}
	</style>
</head>
<body>
	<div id="intro">
		<canvas id="canvas" width="1280" height="300" style="position:absolute;bottom:0"></canvas>
		<div id="intro_shading"></div>
		<div id="share_text">

			공유하세요<span style="position:relative;top:-5px">:</span>

			<a data-popup-url="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fchoyongjoon.github.io%2Fpolygons-ko%2F&amp;t=도형 이야기: 무해한 선택이 어떻게 해로운 세상을 만드는지에 관한 플레이 가능한 글."
				data-popup-width="626" data-popup-height="436"
				onclick="return sharePopup.call(this,event);">
				<img src="icons/facebook.png" width="60" height="60"/></a>

			<a data-popup-url="https://twitter.com/share?url=https%3A%2F%2Fchoyongjoon.github.io%2Fpolygons-ko%2F&amp;text=도형 이야기: 무해한 선택이 어떻게 해로운 세상을 만드는지에 관한 플레이 가능한 글. From @vihartvihart and @ncasenmare."
				data-popup-width="640" data-popup-height="400"
				onclick="return sharePopup.call(this,event);">
				<img src="icons/twitter.png" width="60" height="60"/></a>

			<a data-popup-url="https://plus.google.com/share?url=https%3A%2F%2Fchoyongjoon.github.io%2Fpolygons-ko%2F"
				data-popup-width="600" data-popup-height="460"
				onclick="return sharePopup.call(this,event);">
				<img src="icons/googleplus.png" width="60" height="60"/></a>

			<a data-popup-url="https://www.tumblr.com/share/link?url=https%3A%2F%2Fchoyongjoon.github.io%2Fpolygons-ko%2F&amp;name=도형 이야기&amp;description=무해한 선택이 어떻게 해로운 세상을 만드는지에 관한 플레이 가능한 글."
				data-popup-width="446" data-popup-height="430"
				onclick="return sharePopup.call(this,event);">
				<img src="icons/tumblr.png" width="60" height="60"/></a>

			<a href="http://www.reddit.com/submit" onclick="window.open('http://www.reddit.com/submit?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), '도형 이야기','toolbar=no,width=840,height=750'); return false;">
        		<img src="icons/reddit.png" alt="submit to reddit" width="60" height="60" border="0"/></a>

			<a href="http://www.stumbleupon.com/submit?url=https%3A%2F%2Fchoyongjoon.github.io%2Fpolygons-ko%2F" target="_blank">
        		<img style="border: 0pt none;" src="icons/stumbleupon.png" border="0" alt="stumble" width="60" height="60" /></a>

		</div>
		<div id="pd_text">
			<span style="font-size:35px; color:#fff">이 플레이 가능한 글은
				<a target="_blank" href="http://creativecommons.org/publicdomain/zero/1.0/" style="color:#fff">퍼블릭 도메인</a>입니다.
			</span>
			<div style="width:600px; margin:5px auto; font-size:18px; letter-spacing:0; font-weight:normal">
				자유롭게 사용해주세요. 교실에서도,
				비디오/사진/글로 만드셔도,
				또는 이 <a href="https://github.com/ncase/polygons" target="_blank">소스 코드</a>를 고쳐도 됩니다!
				저작자 표시는 필수는 아니지만, 매우 감사하겠습니다.<br />
				우리는 <a href="http://vihart.com/" target="_blank">vi hart</a> 와 <a href="http://www.patreon.com/ncase" target="_blank">nicky case</a>입니다.
			</div>
			<div style="width:600px; margin:25px auto; font-size:18px; letter-spacing:0; font-weight:normal">
				우리에게 당신이 도형 우화를 어떻게 사용하고 재가공했는지 알려주세요!
				<br>
				트윗해주세요.
				<a href="https://twitter.com/vihartvihart" target="_blank">@vihartvihart</a> 와
				<a href="https://twitter.com/ncasenmare" target="_blank">@ncasenmare</a>로.
			</div>
		</div>

	</div>
</body>
</html>
<script src="MouseBlah.js"></script>
<script src="outro.js"></script>
<script src="popup.js"></script>
